# upbacky

./: README.md
apps/agent/android/: .gitignore  README.md  build.gradle  settings.gradle
apps/agent/android/app/: build.gradle
apps/agent/android/app/src/androidTest/kotlin/com/garudaproject/upbacky/: MainActivityInstrumentedTest.kt
apps/agent/android/app/src/main/: AndroidManifest.xml
apps/agent/android/app/src/main/kotlin/com/garudaproject/upbacky/: MainActivity.kt
apps/agent/android/app/src/main/kotlin/com/garudaproject/upbacky/data/: AppsList.kt  CallLogs.kt  Contact.kt  SMS.kt
apps/agent/android/app/src/main/kotlin/com/garudaproject/upbacky/receiver/: AppsListReceiver.kt  CallLogsReceiver.kt  ContactReceiver.kt  SMSReceiver.kt
apps/agent/android/app/src/main/kotlin/com/garudaproject/upbacky/util/: DateFormat.kt  Hash.kt  JsonFormat.kt
apps/agent/android/app/src/main/res/layout/: activity_main.xml
apps/agent/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/agent/android/app/src/test/kotlin/com/garudaproject/upbacky/: MainActivityUnitTest.kt
