plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.garudaproject.upbacky'
  compileSdk 35

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.garudaproject.upbacky'
    minSdk 21
    targetSdk 35
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file(project.hasProperty('KEYSTORE_FILE') ? project.KEYSTORE_FILE : '')
      storePassword project.KEYSTORE_PASSWORD
      keyAlias project.KEY_ALIAS
      keyPassword project.KEY_PASSWORD
    }
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      signingConfig signingConfigs.release
      minifyEnabled false
    }
  }

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.14.2'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
  testImplementation 'androidx.test:core-ktx:1.6.1'

  androidTestImplementation "androidx.test:runner:1.6.1"
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  androidTestImplementation 'androidx.test:rules:1.6.1'
}
