buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    classpath 'org.jetbrains.kotlin:kotlin-serialization:2.0.20'
    classpath 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
  }
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
